<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyric_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.way.music.lrc.LyricListView
        android:id="@+id/lyric_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#66000000"
        android:clickable="false"
        android:divider="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="true"
        android:minHeight="200dip"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/nolrc_notifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/nolrc"
        android:textColor="@color/lyrics"
        android:textSize="20sp"
        android:visibility="invisible" />

</FrameLayout>