<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#ffe0d090" /><!-- 	android:focusable="false"
    android:focusableInTouchMode="false" -->
